[env:esp8266_stage2]
platform = espressif8266
board = esp12e
framework = arduino

; Flash settings for 4MB chip
board_build.flash_mode = dout
board_build.f_flash = 40000000L
board_build.f_cpu = 80000000L

; Minimal build flags
build_flags =
    -DMIGRATOR_VERSION="\"Stage2-1.0.0\""
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections

monitor_speed = 115200
upload_speed = 460800
