[env:stub]
platform = espressif8266
board = esp01_1m
framework = arduino

board_build.ldscript = eagle.flash.4m.ld

build_flags =
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK22x_190313=1
    -DVTABLES_IN_FLASH=1
    -DBEARSSL_SSL_BASIC=1
    -fno-exceptions
    -D NO_GLOBAL_SERIAL
    -D NO_GLOBAL_TWOWIRE
