[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino

; Optimize aggressively for size to fit in 4KB
build_flags =
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNDEBUG
    -w

monitor_speed = 115200
upload_speed = 115200
